Crop Name,Crop Type,Water Requirement (mm/acre),Fertilizer (NPK Ratio) & Alternatives,Pesticides/Chemicals (Safe Dose),Climatic Conditions (Temp/Rainfall/Humidity),Sowing & Harvesting Seasons,Duration (Days),Yield Potential (Quintals/acre),Common Diseases & Pests,Best Crop Rotation Alternatives
Wheat,Cereal,300-400,"120:60:40 NPK; Organic: FYM, Vermicompost","Mancozeb (fungicide), Chlorpyrifos (insecticide)",Temp: 10-25°C; Rainfall: 50-75 cm,Sowing: Oct-Nov (Rabi); Harvesting: Mar-Apr,120-140,30-40,"Rust, Loose Smut, Termites, Aphids","Legumes (e.g., Chickpea, Lentil), Mustard, Potato"
Soybean,Oilseed/Pulse,450-650,30:60:30 NPK; Organic: Bio-fertilizers (Rhizobium),"Thiamethoxam (for sucking pests), Carbendazim (for rust)",Temp: 25-30°C; Rainfall: 70-100 cm,Sowing: June-July (Kharif); Harvesting: Oct-Nov,90-110,15-20,"Rust, Yellow Mosaic Virus, Girdle Beetle","Wheat, Jowar, Rice, Gram"
Rice (Paddy) 🍚,Cereal,1100-1250,"100:60:60 NPK; Organic: FYM, Vermicompost","Carbendazim (fungicide), Imidacloprid (insecticide)",Temp: 25-35°C; Rainfall: 100-200 cm; Humidity: High,Sowing: June-July (Kharif); Harvesting: Oct-Nov,120-150,25-35,"Blast, Brown Spot, Stem Borer, Leaf Folder","Pulses (e.g., Gram, Lentil), Oilseeds (e.g., Sesame, Sunflower)"
Gram (Chickpea),Pulse,250-400,20:50:0 NPK; Organic: Bio-fertilizers (Rhizobium),"Imidacloprid (for aphids), Propiconazole (for wilt)",Temp: 15-25°C; Rainfall: 50-75 cm,Sowing: Oct-Nov (Rabi); Harvesting: Feb-Mar,110-140,2025-10-15,"Pod Borer, Wilt, Rust, Aphids","Wheat, Sorghum, Safflower, Cotton"
Jowar (Sorghum),Cereal,450-650,"80:40:40 NPK; Organic: FYM, Vermicompost","Carbofuran (insecticide), Mancozeb (fungicide)",Temp: 25-35°C; Rainfall: 40-100 cm,Sowing: June-July (Kharif) & Sept-Oct (Rabi); Harvesting: Oct-Nov & Feb-Mar,100-120,10-15 (Grain),"Shoot Fly, Stem Borer, Downy Mildew","Pulses (e.g., Pigeon Pea), Legumes (e.g., Groundnut)"
Maize (Corn) 🌽,Cereal,500-800,120:60:40 NPK; Organic: Compost,Chlorantraniliprole (for Fall Armyworm),Temp: 21-27°C; Rainfall: 60-110 cm,Sowing: June-July (Kharif); Harvesting: Oct-Nov,90-110,15-25,"Fall Armyworm, Stem Borer, Leaf Blight","Legumes (e.g., Soyabean), Vegetables"
Sugarcane,Cash Crop,1500-2500,"250:115:115 NPK; Organic: Press mud, FYM","Chlorpyrifos (for termites), Carbendazim (for smut)",Temp: 20-35°C; Rainfall: 75-120 cm,"Sowing: Jan-Feb (Suru), Oct-Nov (Adsali); Harvesting: Dec-Mar",300-365,800-1000,"Red Rot, Smut, Termites, Pyrilla","Pulses, Rice, Vegetables"
Cotton 🧶,Cash Crop,600-900,"80:40:40 NPK; Organic: FYM, Bio-fertilizers","Imidacloprid (for sucking pests), Chlorpyrifos (for bollworm)",Temp: 21-30°C; Rainfall: 50-100 cm,Sowing: June-July (Kharif); Harvesting: Oct-Dec,160-200,2025-10-15,"Bollworms, Sucking Pests, Reddening","Jowar, Maize, Wheat, Chickpea"
Pigeon Pea (Tur),Pulse,400-600,25:50:0 NPK; Organic: FYM,"Chlorantraniliprole (for pod borer), Mancozeb (for blight)",Temp: 25-35°C; Rainfall: 60-80 cm,Sowing: June-July (Kharif); Harvesting: Nov-Dec,150-180,2025-08-12,"Pod Borer, Wilt, Phytophthora Blight","Sorghum, Maize, Cotton"
Groundnut,Oilseed,500-600,"25:50:25 NPK; Organic: FYM, Compost","Carbendazim (for leaf spot), Quinolphos (for stem borer)",Temp: 25-30°C; Rainfall: 50-70 cm,Sowing: June-July (Kharif); Harvesting: Sept-Oct,90-105,2025-08-10,"Tikka disease (Leaf Spot), Rust, Stem Borer","Jowar, Bajra, Wheat, Sugarcane"
Onion 🧅,Vegetable,300-500,50:50:50 NPK; Organic: FYM,"Mancozeb (for downy mildew), Thiamethoxam (for thrips)",Temp: 15-25°C; Rainfall: 60-75 cm,Sowing: Oct-Nov (Rabi); Harvesting: Mar-Apr,100-120,200-250,"Thrips, Purple Blotch, Downy Mildew","Gram, Jowar, Maize"
Tomato 🍅,Vegetable,500-800,100:60:60 NPK; Organic: FYM,"Mancozeb (for blight), Imidacloprid (for whitefly)",Temp: 20-25°C; Rainfall: 50-75 cm,Sowing: Throughout the year; Harvesting: 90-120 days after sowing,90-120,250-300,"Early Blight, Late Blight, Tomato Fruit Borer","Legumes (e.g., Beans), leafy vegetables"
Potato 🥔,Vegetable,300-500,"120:80:120 NPK; Organic: FYM, Compost","Mancozeb (for late blight), Carbofuran (for cutworms)",Temp: 15-20°C; Rainfall: 50-75 cm,Sowing: Oct-Nov (Rabi); Harvesting: Feb-Mar,90-120,150-200,"Early & Late Blight, Aphids, Cutworms","Wheat, Jowar, Gram"
Garlic 🧄,Spice,300-400,50:50:50 NPK; Organic: FYM,"Mancozeb (for purple blotch), Thiamethoxam (for thrips)",Temp: 12-25°C; Rainfall: 50-75 cm,Sowing: Oct-Nov (Rabi); Harvesting: Mar-Apr,120-150,40-60,"Thrips, Purple Blotch, Stemphylium Blight","Wheat, Jowar, Maize"
Coriander,Spice,250-350,20:20:20 NPK; Organic: FYM,"Mancozeb (for wilt), Neem oil (for aphids)",Temp: 15-25°C; Rainfall: 30-50 cm,Sowing: Oct-Nov (Rabi); Harvesting: Feb-Mar,90-100,5-8 (Seed),"Powdery Mildew, Stem Gall, Aphids","Bajra, Jowar, Maize"
Mustard,Oilseed,300-400,80:40:40 NPK; Organic: FYM,"Mancozeb (for white rust), Imidacloprid (for aphids)",Temp: 15-25°C; Rainfall: 40-60 cm,Sowing: Oct-Nov (Rabi); Harvesting: Feb-Mar,120-140,2025-08-10,"White Rust, Alternaria Blight, Aphids","Wheat, Gram, Jowar"
Safflower,Oilseed,300-400,50:25:0 NPK; Organic: FYM,"Carbendazim (for rust), Chlorpyrifos (for aphids)",Temp: 15-25°C; Rainfall: 40-60 cm,Sowing: Oct-Nov (Rabi); Harvesting: Feb-Mar,130-150,2025-08-10,"Rust, Aphids, Capitulum Borer","Jowar, Gram, Wheat"
Guava,Fruit,400-600,50:25:50 NPK; Organic: FYM,"Carbendazim (for anthracnose), Dimethoate (for fruit fly)",Temp: 20-30°C; Rainfall: 75-120 cm,Sowing: June-July; Harvesting: Dec-Mar,Perennial,100-150 (depending on age),"Fruit Fly, Anthracnose, Wilt",Fallow or intercrops with legumes
Orange 🍊,Fruit,500-700,100:50:100 NPK; Organic: FYM,"Mancozeb (for scab), Imidacloprid (for psylla)",Temp: 15-35°C; Rainfall: 75-100 cm,Sowing: July-August; Harvesting: Nov-Feb,Perennial,150-200,"Citrus Canker, Citrus Psylla, Blackfly",Fallow or intercrops with legumes
Turmeric,Spice,1000-1500,80:40:40 NPK; Organic: FYM,"Mancozeb (for leaf spot), Chlorpyrifos (for rhizome fly)",Temp: 20-30°C; Rainfall: 100-150 cm,Sowing: June-July; Harvesting: Jan-Mar,240-270,250-300 (Green),"Leaf Blotch, Rhizome Rot, Rhizome Fly","Legumes (e.g., Gram), Cereals (e.g., Jowar)"
Fennel,Spice,300-450,25:25:25 NPK; Organic: FYM,"Carbendazim (for powdery mildew), Neem oil (for aphids)",Temp: 15-25°C; Rainfall: 50-75 cm,Sowing: Oct-Nov (Rabi); Harvesting: Feb-Mar,150-180,2025-08-10,"Powdery Mildew, Root Rot, Aphids","Gram, Wheat, Jowar"