13:24:09.404 Running build in Washington, D.C., USA (East) – iad1
13:24:09.412 Build machine configuration: 2 cores, 8 GB
13:24:09.441 Cloning github.com/probably-ABHINAV/AGRI-NETRA (Branch: main, Commit: 1275f9b)
13:24:09.787 Cloning completed: 346.000ms
13:24:10.954 Restored build cache from previous deployment (3Tx9xUnn682BcLuNdGhBYBcv8ynP)
13:24:11.529 Running "vercel build"
13:24:11.943 Vercel CLI 48.0.2
13:24:13.412 Installing dependencies...
13:24:16.784 
13:24:16.785 added 63 packages in 3s
13:24:16.785 
13:24:16.785 151 packages are looking for funding
13:24:16.786   run `npm fund` for details
13:24:16.820 Detected Next.js version: 14.2.32
13:24:16.825 Running "npm run build"
13:24:16.936 
13:24:16.936 > my-v0-project@0.1.0 build
13:24:16.936 > next build
13:24:16.936 
13:24:17.632   ▲ Next.js 14.2.32
13:24:17.633   - Experiments (use with caution):
13:24:17.633     · optimizeCss
13:24:17.634 
13:24:17.706    Creating an optimized production build ...
13:24:46.511  ⚠ Compiled with warnings
13:24:46.511 
13:24:46.511 ./node_modules/bcryptjs/index.js
13:24:46.511 A Node.js module is loaded ('crypto' at line 32) which is not supported in the Edge Runtime.
13:24:46.511 Learn More: https://nextjs.org/docs/messages/node-module-in-edge-runtime
13:24:46.511 
13:24:46.511 Import trace for requested module:
13:24:46.511 ./node_modules/bcryptjs/index.js
13:24:46.511 ./lib/auth.ts
13:24:46.512 
13:24:46.512 ./node_modules/bcryptjs/index.js
13:24:46.512 A Node.js API is used (process.nextTick at line: 337) which is not supported in the Edge Runtime.
13:24:46.512 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
13:24:46.512 
13:24:46.512 Import trace for requested module:
13:24:46.512 ./node_modules/bcryptjs/index.js
13:24:46.512 ./lib/auth.ts
13:24:46.512 
13:24:46.512 ./node_modules/bcryptjs/index.js
13:24:46.512 A Node.js API is used (setImmediate at line: 338) which is not supported in the Edge Runtime.
13:24:46.512 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
13:24:46.512 
13:24:46.512 Import trace for requested module:
13:24:46.512 ./node_modules/bcryptjs/index.js
13:24:46.512 ./lib/auth.ts
13:24:46.512 
13:24:46.512 ./node_modules/bcryptjs/index.js
13:24:46.512 A Node.js API is used (setImmediate at line: 339) which is not supported in the Edge Runtime.
13:24:46.512 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
13:24:46.513 
13:24:46.513 Import trace for requested module:
13:24:46.513 ./node_modules/bcryptjs/index.js
13:24:46.513 ./lib/auth.ts
13:24:46.513 
13:24:46.513 ./node_modules/bcryptjs/index.js
13:24:46.513 A Node.js API is used (process.nextTick at line: 340) which is not supported in the Edge Runtime.
13:24:46.513 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
13:24:46.513 
13:24:46.513 Import trace for requested module:
13:24:46.513 ./node_modules/bcryptjs/index.js
13:24:46.513 ./lib/auth.ts
13:24:46.513 
13:24:46.515    Linting and checking validity of types ...
13:24:57.752 Failed to compile.
13:24:57.753 
13:24:57.753 ./app/_utils/app-router-highlight.config.ts:1:23
13:24:57.753 Type error: 'NextResponse' is declared but its value is never read.
13:24:57.753 
13:24:57.754 [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m[0m
13:24:57.754 [0m [90m   |[39m                       [31m[1m^[22m[39m[0m
13:24:57.754 [0m [90m 2 |[39m[0m
13:24:57.754 [0m [90m 3 |[39m [90m// Simple wrapper function without Highlight.io[39m[0m
13:24:57.755 [0m [90m 4 |[39m [36mexport[39m [36mconst[39m withAppRouterHighlight [33m=[39m (handler[33m:[39m any) [33m=>[39m {[0m
13:24:57.789 Next.js build worker exited with code: 1 and signal: null
13:24:57.850 Error: Command "npm run build" exited with 1